// font-family: 'Allerta', sans-serif
// @media screen and (min-width: 401px) and (max-width: 960px)
// body
// 	background-color: #F5CF8E
// 	font-family: 'Allerta', sans-serif

// @media screen and (min-width: 961px) 
// body
// 	background-color: #B2D6FF
// 	font-family: 'Allerta', sans-serif  

.Menu
	background-color: #c65252
	color: white
	width: auto
	padding: 10px 15px
	text-align: right
	font-size: 20px

li
	display: inline
	margin-right: 20px

a
	text-decoration: none
	color: white

#Header
	width: 100
	height: 280px
	background-color: #cabbb7
	display : inline-flex

#Footer
	width: 100%
	height: 280px
	background-color: #cabbb7

#Header_Title
	width: 60%
	text-align: center
	padding-top: 110px

#Header_Title p
	font-size: 25px
	width: 100%


#Footer_Title
	width: 100%
	height: 70%
	text-align: right

#Footer_Title p
	width: 100%
	text-align: center

#Header_Logo
	width: 40%
	padding: 5%

#Footer_Logo
	padding-top: 80px
	width: 100%	
	height: 30%
.Logo
	width: 100%
	height: 100%

.container	
	padding-left: 10%
	padding-right: 10%
.column
	column-count: 2
	column-fill: balance
	